{
  "name": "remix-monorepo-starter",
  "version": "0.0.0",
  "description": "A  typeScript monorepo starter template for remix apps with tailwind and prisma, node + trpc backend and a shared react ui library",
  "keywords": [
    "monorepo",
    "typescript",
    "remix",
    "tailwind",
    "node",
    "prisma",
    "trpc"
  ],
  "author": "Chandan Kumar Mandal <chankruze@gmail.com>",
  "license": "MIT",
  "scripts": {
    "admin": "pnpm --filter @demo/admin",
    "portal": "pnpm --filter @demo/portal",
    "backend": "pnpm --filter @demo/backend",
    "ui-kit": "pnpm --filter @demo/ui-kit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "typescript": "^4.8.4"
  }
}
